<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
  <padding>
  	<Insets bottom="10" left="10" right="10" top="10" />
  </padding>
  <spacing>10</spacing>
   <children>
      <TextField prefWidth="200.0" />
      <Button fx:id="myButton" mnemonicParsing="false" text="취소" />
   </children>
</HBox>
