<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<tlib-version>2.1</tlib-version>
<short-name>math</short-name>

<function>
	<name>squareroot</name>
	<function-class>java.lang.Math</function-class>
	<function-signature>double sqrt(double)</function-signature>
</function>

<function>
	<name>total</name>
	<function-class>chap07.MyMath</function-class>
	<function-signature>int sum(int, int)</function-signature>
</function>

<function>
	<name>now</name>
	<function-class>chap07.MyDate</function-class>
	<function-signature>String printNow()</function-signature>
</function>

</taglib>
